*.tar.gz
venv/*
.idea/*
saved_models/*
features/*
*.txt
*.out
*.pdf
*.png
*.pt
*.sh
*.npz
hausa_features/*
hausa_out/*
ae_embeddings.npz
frame_speaker_predictor
length_predictor
speaker_predictor
__pycache__
wav/*
